(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c270
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 270000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r270_270
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 270000)
        (propertyI height 270000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c270h180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c270))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c270))
        )
        (padSet (footLayer Top)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Inner)
          (clearance (pad c270))
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Bottom)
          (connect (pad c270))
          (noconnect (pad c270))
        )
      )
      (padstack r270_270h180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r270_270))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r270_270))
        )
        (padSet (footLayer Top)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer Inner)
          (clearance (pad r270_270))
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer Bottom)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "AZ28502A12DE"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-05-20-05:48:35)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4181000 -3018000
                        (width 10000)
                      )
                      (pt 1079000 -3018000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1079000 -3018000
                        (width 10000)
                      )
                      (pt 1079000 462000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1079000 462000
                        (width 10000)
                      )
                      (pt -4181000 462000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4181000 462000
                        (width 10000)
                      )
                      (pt -4181000 -3018000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4181000 -3018000
                        (width 20000)
                      )
                      (pt 1079000 -3018000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1079000 -3018000
                        (width 20000)
                      )
                      (pt 1079000 462000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1079000 462000
                        (width 20000)
                      )
                      (pt -4181000 462000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4181000 462000
                        (width 20000)
                      )
                      (pt -4181000 -3018000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1179000 -3118000)
                    (pt 1179000 562000)
                    (pt -4281000 562000)
                    (pt -4281000 -3118000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 520000
                        (width 10000)
                      )
                      (pt 0 520000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 0 520000
                            (width 10000)
                          )
                        )
                        (center 2147483648 1073741824)
                        (end
                          (pt 0 510000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 510000
                        (width 10000)
                      )
                      (pt 0 510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 0 510000
                            (width 10000)
                          )
                        )
                        (center 2147483648 -1073741824)
                        (end
                          (pt 0 520000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r270_270h180))
                )
              )
            )
          )
          (pin A2
            (pt -3861000 -1820000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3861000 -1820000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin A3
            (pt 0 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin A4
            (pt -3071000 -1820000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3071000 -1820000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin A6
            (pt -3861000 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3861000 -220000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin A8
            (pt -3071000 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3071000 -220000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin B1
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin B2
            (pt -3861000 -2328000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3861000 -2328000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin B3
            (pt 508000 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin B4
            (pt -3071000 -2328000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3071000 -2328000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin B6
            (pt -3861000 -728000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3861000 -728000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin B8
            (pt -3071000 -728000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3071000 -728000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AZ2850-2A-12DE.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

