(Japanese_coding: sjis)
(function "ECS_16214830"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-20-05:48:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "A3" (symbPinId 3) (portType INOUT))
        (port "A4" (symbPinId 4) (portType INOUT))
        (port "A6" (symbPinId 5) (portType INOUT))
        (port "A8" (symbPinId 6) (portType INOUT))
        (port "B1" (symbPinId 7) (portType INOUT))
        (port "B2" (symbPinId 8) (portType INOUT))
        (port "B3" (symbPinId 9) (portType INOUT))
        (port "B4" (symbPinId 10) (portType INOUT))
        (port "B6" (symbPinId 11) (portType INOUT))
        (port "B8" (symbPinId 12) (portType INOUT))
    )
    (property "symbolName" "AZ2850-2A-12DE")
)


(pinAssign "ECS_16214830"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-20-05:48:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "NO_1") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "COIL_2") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "COM_1") (portType INOUT))
        (port "A6" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "A8" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "B1" (symbPinId 7) (portName "COIL_3") (portType INOUT))
        (port "B2" (symbPinId 8) (portName "NO_3") (portType INOUT))
        (port "B3" (symbPinId 9) (portName "COIL_4") (portType INOUT))
        (port "B4" (symbPinId 10) (portName "COM_3") (portType INOUT))
        (port "B6" (symbPinId 11) (portName "NO_4") (portType INOUT))
        (port "B8" (symbPinId 12) (portName "COM_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16214830")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "A3" (match "A3"))
                (port "A4" (match "A4"))
                (port "A6" (match "A6"))
                (port "A8" (match "A8"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
                (port "B3" (match "B3"))
                (port "B4" (match "B4"))
                (port "B6" (match "B6"))
                (port "B8" (match "B8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AZ2850-2A-12DE")
)


(part "AZ2850-2A-12DE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-20-05:48:35)
    (utime 2023-03-07-16:10:32)
    (packageRef "AZ2850-2A-12DE")
    (pinAssignRef "ECS_16214830")
    (interface
        (port "A1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "NO_1") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "COIL_2") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "COM_1") (portType INOUT))
        (port "A6" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "A8" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "B1" (symbPinId 7) (portName "COIL_3") (portType INOUT))
        (port "B2" (symbPinId 8) (portName "NO_3") (portType INOUT))
        (port "B3" (symbPinId 9) (portName "COIL_4") (portType INOUT))
        (port "B4" (symbPinId 10) (portName "COM_3") (portType INOUT))
        (port "B6" (symbPinId 11) (portName "NO_4") (portType INOUT))
        (port "B8" (symbPinId 12) (portName "COM_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "Power Relay 12VDC 30A DPST-NO(52.6x34.8x30.7)mm THT")
    (property "On_Line_Components_Part_Number" "")
    (property "On_Line_Components_Price/Stock" "")
    (property "Manufacturer_Name" "American Zettler")
    (property "Manufacturer_Part_Number" "AZ2850-2A-12DE")
    (property "Datasheet_Link" "https://www.azettler.com/pdfs/az2850.pdf")
    (property "compAreaTopHeight" 30.7)
)


