;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AZ2850-2A-12DE"
   (description "Power Relay 12VDC 30A DPST-NO(52.6x34.8x30.7)mm THT")
   (family "RLY")
   (package "AZ28502A12DE")
   (attribute "Datasheet Link" "https://www.azettler.com/pdfs/az2850.pdf")
   (attribute "Geometry.Height" "30.7mm")
   (attribute "On Line Components Part Number" "")
   (attribute "On Line Components Price/Stock" "")
   (attribute "Manufacturer_Name" "American Zettler")
   (attribute "Manufacturer_Part_Number" "AZ2850-2A-12DE")
   (gate
    (symbol "AZ2850-2A-12DE")
    (pin "COIL_1" A1 PS)
    (pin "NO_1" A2 PS)
    (pin "COIL_2" A3 PS)
    (pin "COM_1" A4 PS)
    (pin "NO_2" A6 PS)
    (pin "COM_2" A8 PS)
    (pin "COIL_3" B1 PS)
    (pin "NO_3" B2 PS)
    (pin "COIL_4" B3 PS)
    (pin "COM_3" B4 PS)
    (pin "NO_4" B6 PS)
    (pin "COM_4" B8 PS)
   )
  )
  (symbol "AZ2850-2A-12DE"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "AZ28502A12DE"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -41.81 -30.18)
      (pt 10.79 -30.18)
      (pt 10.79 4.62)
      (pt -41.81 4.62)
      (pt -41.81 -30.18))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -41.81 -30.18)
      (pt 10.79 -30.18)
      (pt 10.79 4.62)
      (pt -41.81 4.62)
      (pt -41.81 -30.18))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -42.81 -31.18)
      (pt 11.79 -31.18)
      (pt 11.79 5.62)
      (pt -42.81 5.62)
      (pt -42.81 -31.18))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 5.2)
      (arc (pt 0.000 5.200) (pt -0.050 5.200) (pt 0.050 5.100) (start 180.0) (sweep 90.0))
      (pt 0 5.1)
      (arc (pt 0.000 5.100) (pt -0.050 5.200) (pt 0.050 5.100) (start 180.0) (sweep -90.0))
      (pt 0 5.2))))
   (leg A1 (pt 0.000 0.000) (padstack 1))
   (leg A2 (pt -38.610 -18.200) (padstack 0))
   (leg A3 (pt 0.000 -25.400) (padstack 0))
   (leg A4 (pt -30.710 -18.200) (padstack 0))
   (leg A6 (pt -38.610 -2.200) (padstack 0))
   (leg A8 (pt -30.710 -2.200) (padstack 0))
   (leg B1 (pt 5.080 0.000) (padstack 0))
   (leg B2 (pt -38.610 -23.280) (padstack 0))
   (leg B3 (pt 5.080 -25.400) (padstack 0))
   (leg B4 (pt -30.710 -23.280) (padstack 0))
   (leg B6 (pt -38.610 -7.280) (padstack 0))
   (leg B8 (pt -30.710 -7.280) (padstack 0))
   (padstack 0
    (hole 1.8)
    (plated true)
    (pad (layer TCOP) (round 2.700))
    (pad (layer INNER) (round 2.700))
    (pad (layer BCOP) (round 2.700))
   )
   (padstack 1
    (hole 1.8)
    (plated true)
    (pad (layer TCOP) (square 2.700))
    (pad (layer INNER) (round 2.700))
    (pad (layer BCOP) (square 2.700))
   )
   (model "AZ2850-2A-12DE.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
