(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c270
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 135000
            (pt 0 0)
          )
        )
      )
      (pad r270_270
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 270000)
            (height 270000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c270h180
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Inner)
          (clearance (pad c270))
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Bottom)
          (connect (pad c270))
          (noconnect (pad c270))
        )
      )
      (padstack r270_270h180
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer Inner)
          (clearance (pad r270_270))
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer Bottom)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "AZ28502A12DE"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4181000 -3018000
                        (width 10000)
                      )
                      (pt 1079000 -3018000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1079000 -3018000
                        (width 10000)
                      )
                      (pt 1079000 462000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1079000 462000
                        (width 10000)
                      )
                      (pt -4181000 462000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4181000 462000
                        (width 10000)
                      )
                      (pt -4181000 -3018000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4181000 -3018000
                        (width 20000)
                      )
                      (pt 1079000 -3018000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1079000 -3018000
                        (width 20000)
                      )
                      (pt 1079000 462000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1079000 462000
                        (width 20000)
                      )
                      (pt -4181000 462000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4181000 462000
                        (width 20000)
                      )
                      (pt -4181000 -3018000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1179000 -3118000)
                    (pt 1179000 562000)
                    (pt -4281000 562000)
                    (pt -4281000 -3118000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 520000
                        (width 10000)
                      )
                      (pt 0 520000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 0 520000
                            (width 10000)
                          )
                        )
                        (center 2147483648 1073741824)
                        (end
                          (pt 0 510000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 0 510000
                            (width 10000)
                          )
                        )
                        (center 2147483648 -1073741824)
                        (end
                          (pt 0 520000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r270_270h180))
                )
              )
            )
          )
          (pin A2
            (pt -3861000 -1820000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3861000 -1820000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin A3
            (pt 0 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin A4
            (pt -3071000 -1820000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3071000 -1820000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin A6
            (pt -3861000 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3861000 -220000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin A8
            (pt -3071000 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3071000 -220000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin B1
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin B2
            (pt -3861000 -2328000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3861000 -2328000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin B3
            (pt 508000 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin B4
            (pt -3071000 -2328000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3071000 -2328000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin B6
            (pt -3861000 -728000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3861000 -728000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin B8
            (pt -3071000 -728000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3071000 -728000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AZ2850-2A-12DE.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

