(part "AZ2850-2A-12DE"
    (packageRef "AZ28502A12DE")
    (interface
        (port "A1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "NO_1") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "COIL_2") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "COM_1") (portType INOUT))
        (port "A6" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "A8" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "B1" (symbPinId 7) (portName "COIL_3") (portType INOUT))
        (port "B2" (symbPinId 8) (portName "NO_3") (portType INOUT))
        (port "B3" (symbPinId 9) (portName "COIL_4") (portType INOUT))
        (port "B4" (symbPinId 10) (portName "COM_3") (portType INOUT))
        (port "B6" (symbPinId 11) (portName "NO_4") (portType INOUT))
        (port "B8" (symbPinId 12) (portName "COM_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "On_Line_Components_Part_Number" "")
    (property "On_Line_Components_Price/Stock" "")
    (property "Manufacturer_Name" "American Zettler")
    (property "Manufacturer_Part_Number" "AZ2850-2A-12DE")
    (property "Description" "Power Relay 12VDC 30A DPST-NO(52.6x34.8x30.7)mm THT")
    (property "Datasheet_Link" "https://www.azettler.com/pdfs/az2850.pdf")
    (property "symbolName1" "AZ2850-2A-12DE")
)
