COMPONENT	NAME=AZ2850-2A-12DE	VALUE=AZ2850-2A-12DE	PREFIX=K	SYMBOLS=1	PACKAGE=26	PROPERTIES=9
On Line Components Part Number=
On Line Components Price/Stock=
MANUFACTURER=American Zettler
COMPONENT_NAME=AZ2850-2A-12DE
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.azettler.com/pdfs/az2850.pdf
COMPONENT_HEIGHT=30700000
SamacSys_ECAD_Model=16214830/1399221/2.50/12/3/Relay or Contactor
PACKAGE	NAME=AZ28502A12DE	X1=0	Y1=0	LAYER=4
LINE	X1=-41810000	Y1=-30180000	X2=10790000	Y2=-30180000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10790000	Y1=-30180000	X2=10790000	Y2=4620000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10790000	Y1=4620000	X2=-41810000	Y2=4620000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-41810000	Y1=4620000	X2=-41810000	Y2=-30180000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-42810000	Y1=-31180000	X2=11790000	Y2=-31180000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11790000	Y1=-31180000	X2=11790000	Y2=5620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11790000	Y1=5620000	X2=-42810000	Y2=5620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-42810000	Y1=5620000	X2=-42810000	Y2=-31180000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=5200000	X2=0	Y2=5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=5150000	X1=0	Y1=5200000	X2=0	Y2=5100000	RADIUS=-50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=5100000	X2=0	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=5150000	X1=0	Y1=5100000	X2=0	Y2=5200000	RADIUS=-50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=1800000	PADNAME=A1
PAD	XM=-38610000	YM=-18200000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=A2
PAD	XM=0	YM=-25400000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=A3
PAD	XM=-30710000	YM=-18200000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=A4
PAD	XM=-38610000	YM=-2200000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=A6	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=A6
PAD	XM=-30710000	YM=-2200000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=A8	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=A8
PAD	XM=5080000	YM=0	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=B1
PAD	XM=-38610000	YM=-23280000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=B2
PAD	XM=5080000	YM=-25400000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=B3
PAD	XM=-30710000	YM=-23280000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=B4
PAD	XM=-38610000	YM=-7280000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=B6	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=B6
PAD	XM=-30710000	YM=-7280000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=B8	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=B8
TEXT	CONTENT=0	X1=-15510000	Y1=-12780000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=7	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_3	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=8	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_3	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=9	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_4	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=10	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_3	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-10160000	PINNUMBER=11	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_4	X1=27178000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-12700000	PINNUMBER=12	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_4	X1=27178000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AZ2850-2A-12DE	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AZ2850-2A-12DE	ENGLISH=AZ2850-2A-12DE	FRENCH=AZ2850-2A-12DE
